[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/SwordActionButton.gd" type="Script" id=2]

[node name="SwordActionButton" instance=ExtResource( 1 )]
text = "SWORD"
icon_align = 1
script = ExtResource( 2 )

[node name="HoverInfo" parent="." index="0"]
desc = "Deals 4 damage."
